[logger]
; 指定日志文件名
file_name = outputs/logs/default.log
backCount = 24
when = H
level = info
[proxy]
; 与代理IP爬取相关
page_url = http://www.xicidaili.com/nn
file_name = outputs/db/proxy.json
test_url = https://movie.douban.com/
[login]
url = https://accounts.douban.com/j/mobile/login/basic
[login_data]
ck = faEV
; 登录账号
name =
; 对应密码
password =
remember = false
ticket = 
[headers]
user_agent_file = common/user-agent.json
user_agent_info = User-Agent
connection_info = Connection
connection = Keep-alive
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36
[info]
login_success = 登录成功
login_failed = 登录失败
captcha_image_path = 验证码路径
captcha_image_name = captcha.jpg
captcha_tip = please input the captcha:
cookie_tip = Cookie is set to:
[database]
type = sqlite
default_db_addr = outputs/db/douban.db
table_name_default = members
table_name_members = members
table_name_contacts = contacts
table_name_proxy = proxy
[group]
; id是所要爬的小组名
id =
; 倒爬起始页start_page，为-1时表示使用其成员页的范围：总页数
start_page = -1
; 倒爬结束页end_page，为-1时表示使用其成员页的范围：0
end_page = -1
; 每倒爬skip_page就换一个代理IP与User-Agent
skip_page = -10
[user]
# 从关注列表开始爬，对应[login_data]下账号name的豆瓣ID
id =
